14:706  1:930  Found BIOS RSDP at F0010
14:713  0:007  Printing ACPI tables from RSDP F0010 ...
14:721  0:007   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:751  0:030    (Xsdt: DDF93080, Rsdt: DDF93028)
14:862  0:110    DDF93080: 'XSDT', 'TC-03', Rev: 1, Len: 132
14:883  0:020    DDF93028: 'RSDT', 'TC-03', Rev: 1, Len: 84
14:903  0:020    Tables in Xsdt: 12
14:910  0:007    0. DDFA0288: 'FACP', 'TC-03', Rev: 5, Len: 268
14:931  0:020        (Dsdt: DDF93198, Facs: DE9DB080, XDsdt: DDF93198, XFacs: 0)
14:960  0:029        DDF93198: 'DSDT', 'TC-03', Rev: 2, Len: 53485
14:982  0:021        DE9DB080: 'FACS', Ver: 2, Len: 64
15:096  0:114    1. DDFA0398: 'APIC', 'TC-03', Rev: 3, Len: 146
15:119  0:022    2. DDFA0430: 'FPDT', 'TC-03', Rev: 1, Len: 68
15:140  0:021    3. DDFA0478: 'LPIT', 'TC-03', Rev: 1, Len: 92
15:161  0:021    4. DDFA04D8: 'MSDM', 'TC-03', Rev: 3, Len: 85
15:182  0:020    5. DDFA0530: 'SSDT', 'TC-03', Rev: 1, Len: 875
15:202  0:020    6. DDFA08A0: 'SSDT', 'TC-03', Rev: 1, Len: 2776
15:223  0:020    7. DDFA1378: 'MCFG', 'TC-03', Rev: 1, Len: 60
15:243  0:020    8. DDFA13B8: 'HPET', 'TC-03', Rev: 1, Len: 56
15:273  0:029    9. DDFA13F0: 'SSDT', 'TC-03', Rev: 1, Len: 877
15:395  0:122    10. DDFA1760: 'SSDT', 'TC-03', Rev: 1, Len: 13043
15:417  0:021    11. DDFA4A58: 'BGRT', 'TC-03', Rev: 0, Len: 56
15:438  0:021    Tables in Rsdt: 12
15:446  0:007    0. DDF93110: 'FACP', 'TC-03', Rev: 2, Len: 132
15:571  0:125        (Dsdt: DDF93198, Facs: DE9DB040)
15:585  0:014        DDF93198: 'DSDT', 'TC-03', Rev: 2, Len: 53485
15:607  0:021        DE9DB040: 'FACS', Ver: 0, Len: 64
15:621  0:013    1. DDFA0398: 'APIC', 'TC-03', Rev: 3, Len: 146
15:650  0:029    2. DDFA0430: 'FPDT', 'TC-03', Rev: 1, Len: 68
15:679  0:028    3. DDFA0478: 'LPIT', 'TC-03', Rev: 1, Len: 92
15:700  0:021    4. DDFA04D8: 'MSDM', 'TC-03', Rev: 3, Len: 85
15:823  0:122    5. DDFA0530: 'SSDT', 'TC-03', Rev: 1, Len: 875
15:844  0:021    6. DDFA08A0: 'SSDT', 'TC-03', Rev: 1, Len: 2776
15:866  0:022    7. DDFA1378: 'MCFG', 'TC-03', Rev: 1, Len: 60
15:888  0:021    8. DDFA13B8: 'HPET', 'TC-03', Rev: 1, Len: 56
15:910  0:021    9. DDFA13F0: 'SSDT', 'TC-03', Rev: 1, Len: 877
15:933  0:022    10. DDFA1760: 'SSDT', 'TC-03', Rev: 1, Len: 13043
15:955  0:021    11. DDFA4A58: 'BGRT', 'TC-03', Rev: 0, Len: 56
15:975  0:020  Found UEFI Acpi 2.0 RSDP at DDF93000
15:982  0:006  Saving ACPI tables from RSDP DDF93000 to EFI\CLOVER\ACPI\origin ...
15:997  0:014   DDF93000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
16:349  0:352    (Xsdt: DDF93080, Rsdt: DDF93028)
16:356  0:006    DDF93080: 'XSDT', 'TC-03', Rev: 1, Len: 132 -> XSDT.aml
16:898  0:541    DDF93028: 'RSDT', 'TC-03', Rev: 1, Len: 84 -> RSDT.aml
17:439  0:540    Tables in Xsdt: 12
17:446  0:006    0. DDFA0288: 'FACP', 'TC-03', Rev: 5, Len: 268 -> FACP.aml
17:989  0:542        (Dsdt: DDF93198, Facs: DE9DB080, XDsdt: DDF93198, XFacs: 0)
18:018  0:029        DDF93198: 'DSDT', 'TC-03', Rev: 2, Len: 53485 -> DSDT.aml
18:290  0:271        DE9DB080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
18:823  0:533    1. DDFA0398: 'APIC', 'TC-03', Rev: 3, Len: 146 -> APIC.aml
19:369  0:545    2. DDFA0430: 'FPDT', 'TC-03', Rev: 1, Len: 68 -> FPDT.aml
19:912  0:543    3. DDFA0478: 'LPIT', 'TC-03', Rev: 1, Len: 92 -> LPIT.aml
20:462  0:550    4. DDFA04D8: 'MSDM', 'TC-03', Rev: 3, Len: 85 -> MSDM.aml
21:104  0:641    5. DDFA0530: 'SSDT', 'TC-03', Rev: 1, Len: 875 -> SSDT-0-TC-03.aml
21:754  0:649    6. DDFA08A0: 'SSDT', 'TC-03', Rev: 1, Len: 2776 -> SSDT-1-TC-03.aml (Found hidden SSDT 4 pcs)
22:400  0:646        * DC62CA98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00 
22:535  0:134        * DDF84618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x1_0-ApIst.aml
23:399  0:864        * DDF84C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x1_1-Cpu0Cst.aml
24:157  0:758        * DDF83D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x1_2-ApCst.aml
24:924  0:766  
24:931  0:007    7. DDFA1378: 'MCFG', 'TC-03', Rev: 1, Len: 60 -> MCFG.aml
25:573  0:642    8. DDFA13B8: 'HPET', 'TC-03', Rev: 1, Len: 56 -> HPET.aml
26:222  0:648    9. DDFA13F0: 'SSDT', 'TC-03', Rev: 1, Len: 877 -> SSDT-2-TC-03.aml
26:876  0:654    10. DDFA1760: 'SSDT', 'TC-03', Rev: 1, Len: 13043 -> SSDT-3-TC-03.aml
27:518  0:641    11. DDFA4A58: 'BGRT', 'TC-03', Rev: 0, Len: 56 -> BGRT.aml
28:161  0:643    Tables in Rsdt: 12
28:168  0:006    0. DDF93110: 'FACP', 'TC-03', Rev: 2, Len: 132 -> RSDT-FACP.aml
28:812  0:643        (Dsdt: DDF93198, Facs: DE9DB040)
28:826  0:014        DDF93198: 'DSDT', 'TC-03', Rev: 2, Len: 53485
28:856  0:029        DE9DB040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
29:490  0:633    1. DDFA0398: 'APIC', 'TC-03', Rev: 3, Len: 146
29:511  0:021    2. DDFA0430: 'FPDT', 'TC-03', Rev: 1, Len: 68
29:532  0:021    3. DDFA0478: 'LPIT', 'TC-03', Rev: 1, Len: 92
29:553  0:020    4. DDFA04D8: 'MSDM', 'TC-03', Rev: 3, Len: 85
29:575  0:021    5. DDFA0530: 'SSDT', 'TC-03', Rev: 1, Len: 875
29:597  0:022    6. DDFA08A0: 'SSDT', 'TC-03', Rev: 1, Len: 2776
29:617  0:020    7. DDFA1378: 'MCFG', 'TC-03', Rev: 1, Len: 60
29:638  0:020    8. DDFA13B8: 'HPET', 'TC-03', Rev: 1, Len: 56
29:667  0:028    9. DDFA13F0: 'SSDT', 'TC-03', Rev: 1, Len: 877
29:689  0:021    10. DDFA1760: 'SSDT', 'TC-03', Rev: 1, Len: 13043
29:812  0:122    11. DDFA4A58: 'BGRT', 'TC-03', Rev: 0, Len: 56
29:833  0:021  Found UEFI Acpi 1.0 RSDP at DDF93000
29:840  0:007  Printing ACPI tables from RSDP DDF93000 ...
29:847  0:007   DDF93000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
30:191  0:343    (Xsdt: DDF93080, Rsdt: DDF93028)
30:198  0:006    DDF93080: 'XSDT', 'TC-03', Rev: 1, Len: 132
30:219  0:020    DDF93028: 'RSDT', 'TC-03', Rev: 1, Len: 84
30:239  0:020    Tables in Xsdt: 12
30:246  0:006    0. DDFA0288: 'FACP', 'TC-03', Rev: 5, Len: 268
30:267  0:020        (Dsdt: DDF93198, Facs: DE9DB080, XDsdt: DDF93198, XFacs: 0)
30:296  0:029        DDF93198: 'DSDT', 'TC-03', Rev: 2, Len: 53485
30:418  0:121        DE9DB080: 'FACS', Ver: 2, Len: 64
30:434  0:015    1. DDFA0398: 'APIC', 'TC-03', Rev: 3, Len: 146
30:455  0:021    2. DDFA0430: 'FPDT', 'TC-03', Rev: 1, Len: 68
30:476  0:021    3. DDFA0478: 'LPIT', 'TC-03', Rev: 1, Len: 92
30:497  0:021    4. DDFA04D8: 'MSDM', 'TC-03', Rev: 3, Len: 85
30:519  0:021    5. DDFA0530: 'SSDT', 'TC-03', Rev: 1, Len: 875
30:539  0:020    6. DDFA08A0: 'SSDT', 'TC-03', Rev: 1, Len: 2776
30:560  0:020    7. DDFA1378: 'MCFG', 'TC-03', Rev: 1, Len: 60
30:581  0:020    8. DDFA13B8: 'HPET', 'TC-03', Rev: 1, Len: 56
30:610  0:029    9. DDFA13F0: 'SSDT', 'TC-03', Rev: 1, Len: 877
30:732  0:122    10. DDFA1760: 'SSDT', 'TC-03', Rev: 1, Len: 13043
30:753  0:021    11. DDFA4A58: 'BGRT', 'TC-03', Rev: 0, Len: 56
30:876  0:122    Tables in Rsdt: 12
30:883  0:007    0. DDF93110: 'FACP', 'TC-03', Rev: 2, Len: 132
30:904  0:021        (Dsdt: DDF93198, Facs: DE9DB040)
30:918  0:014        DDF93198: 'DSDT', 'TC-03', Rev: 2, Len: 53485
30:940  0:021        DE9DB040: 'FACS', Ver: 0, Len: 64
30:955  0:014    1. DDFA0398: 'APIC', 'TC-03', Rev: 3, Len: 146
30:976  0:020    2. DDFA0430: 'FPDT', 'TC-03', Rev: 1, Len: 68
30:996  0:020    3. DDFA0478: 'LPIT', 'TC-03', Rev: 1, Len: 92
31:026  0:029    4. DDFA04D8: 'MSDM', 'TC-03', Rev: 3, Len: 85
31:147  0:121    5. DDFA0530: 'SSDT', 'TC-03', Rev: 1, Len: 875
31:169  0:021    6. DDFA08A0: 'SSDT', 'TC-03', Rev: 1, Len: 2776
31:191  0:021    7. DDFA1378: 'MCFG', 'TC-03', Rev: 1, Len: 60
31:212  0:021    8. DDFA13B8: 'HPET', 'TC-03', Rev: 1, Len: 56
31:235  0:022    9. DDFA13F0: 'SSDT', 'TC-03', Rev: 1, Len: 877
31:256  0:021    10. DDFA1760: 'SSDT', 'TC-03', Rev: 1, Len: 13043
31:277  0:021    11. DDFA4A58: 'BGRT', 'TC-03', Rev: 0, Len: 56
